{
    "name": "MyVillage.GameKit.VisualScripting",
    "rootNamespace": "MyVillage.GameKit.VisualScripting",
    "references": [
        "MyVillage.GameKit",
        "Unity.VisualScripting.Core",
        "Unity.VisualScripting.Flow"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
